{
  "name": "typeorm_synchro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node -r ts-node/register ./src/test.ts"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "tmp": "^0.2.1",
    "typeorm": "latest"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/tmp": "^0.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
